<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" type="image/x-icon" href="/fastpages-test/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="summary" />
<meta property="og:description" content="summary" />
<link rel="canonical" href="https://tylerleonhardt.github.io/fastpages-test/2020/03/03/Azure-PowerShell-VM-Visualization-Demo.html" />
<meta property="og:url" content="https://tylerleonhardt.github.io/fastpages-test/2020/03/03/Azure-PowerShell-VM-Visualization-Demo.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-03T00:00:00-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://tylerleonhardt.github.io/fastpages-test/2020/03/03/Azure-PowerShell-VM-Visualization-Demo.html"},"description":"summary","@type":"BlogPosting","url":"https://tylerleonhardt.github.io/fastpages-test/2020/03/03/Azure-PowerShell-VM-Visualization-Demo.html","headline":"Title","dateModified":"2020-03-03T00:00:00-06:00","datePublished":"2020-03-03T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
  <link rel="stylesheet" href="/fastpages-test/assets/main.css">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://tylerleonhardt.github.io/fastpages-test/feed.xml" title="fastpages" />

  <script>
  function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
  }
  window.onload = wrap_img;
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function(){
      // add link icon to anchor tags
      var elem = document.querySelectorAll(".anchor-link")
      elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
      // remove paragraph tags in rendered toc (happens from notebooks)
      var toctags = document.querySelectorAll(".toc-entry")
      toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
  </script>
</head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages-test/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages-test/about/">About Me</a><a class="page-link" href="/fastpages-test/search/">Search</a><a class="page-link" href="/fastpages-test/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="page-description">summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-03T00:00:00-06:00" itemprop="datePublished">
        Mar 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">
<a href="https://github.com/TylerLeonhardt/fastpages-test/tree/master/_notebooks/2020-03-03-Azure-PowerShell-VM-Visualization-Demo.ipynb" role="button">
    <img class="notebook-badge-image" src="https://img.shields.io/static/v1?label=&message=View%20On%20GitHub&color=586069&logo=github&labelColor=2f363d">
</a>
</div><div class="px-2">
    <a href="https://colab.research.google.com/github/TylerLeonhardt/fastpages-test/blob/master/_notebooks/2020-03-03-Azure-PowerShell-VM-Visualization-Demo.ipynb">
        <img class="notebook-badge-image" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-03-Azure-PowerShell-VM-Visualization-Demo.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Azure-PowerShell-VM-Visualization-demo-">Azure PowerShell VM Visualization demo <img align="right" src="https://raw.githubusercontent.com/PowerShell/PowerShell/master/assets/Powershell_black_64.png" /><a class="anchor-link" href="#Azure-PowerShell-VM-Visualization-demo-">&#182;</a></h1><h2 id="Prerequisites">Prerequisites<a class="anchor-link" href="#Prerequisites">&#182;</a></h2><p>You'll need to install <code>Az.Compute</code> for this Notebook.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Install</span><span class="o">-</span><span class="n">Module</span> <span class="n">Az</span><span class="o">.</span><span class="n">Compute</span> <span class="o">-</span><span class="n">Force</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea ">
<pre></pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First connect to your Azure account.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Connect</span><span class="o">-</span><span class="n">AzAccount</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre><span class="ansi-yellow-intense-fg">WARNING: To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code ESEQGS95X to authenticate.</span>

Account                SubscriptionName TenantId                             Environment
-------                ---------------- --------                             -----------
tyleonha@microsoft.com Thanks Microsoft 72f988bf-86f1-41af-91ab-2d7cd011db47 AzureCloud

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>(Optional)</strong> If your account contains more than one active subscription the first one will be selected for further use. To select another subscription, use Set-AzContext.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Set</span><span class="o">-</span><span class="n">AzContext</span> <span class="o">-</span><span class="n">Subscription</span> <span class="s2">&quot;My Subscription&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Demo">Demo<a class="anchor-link" href="#Demo">&#182;</a></h2><p>We'll be fetching the "PowerState" of each of our VMs in Azure and plotting it on a pie chart.</p>
<p>First, let's get the data:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="err">$</span><span class="n">vms</span> <span class="o">=</span> <span class="n">Get</span><span class="o">-</span><span class="n">AzVM</span> <span class="o">-</span><span class="n">Status</span>
<span class="err">$</span><span class="n">data</span> <span class="o">=</span> <span class="err">$</span><span class="n">vms</span><span class="o">.</span><span class="n">PowerState</span>

<span class="err">$</span><span class="n">groupedData</span> <span class="o">=</span> <span class="err">$</span><span class="n">data</span> <span class="o">|</span> <span class="n">Group</span><span class="o">-</span><span class="n">Object</span>
<span class="err">$</span><span class="n">groupedData</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Count Name                      Group
----- ----                      -----
    4 VM deallocated            {VM deallocated, VM deallocated, VM deallocated, VM deallocated}
    4 VM running                {VM running, VM running, VM running, VM running}

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we can render that data into a Pie graph and plot it in a chart:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="err">$</span><span class="n">trace</span> <span class="o">=</span> <span class="p">[</span><span class="n">Graph</span><span class="o">.</span><span class="n">Pie</span><span class="p">]</span><span class="o">@</span><span class="p">{</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;VM PowerState&quot;</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="err">$</span><span class="n">groupedData</span><span class="o">.</span><span class="n">Name</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">[]](</span><span class="err">$</span><span class="n">groupedData</span> <span class="o">|</span> <span class="o">%</span> <span class="n">Count</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">New</span><span class="o">-</span><span class="n">PlotlyChart</span> <span class="o">-</span><span class="n">Title</span> <span class="s2">&quot;VM Status&quot;</span> <span class="o">-</span><span class="n">Trace</span> <span class="err">$</span><span class="n">trace</span> <span class="o">|</span> <span class="n">Out</span><span class="o">-</span><span class="n">Display</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<div id="49ef0402-25d4-457c-953f-c36cece477a8" style="width: 900px; height: 500px;"></div>
<script type="text/javascript">

var renderPlotly = function() {
    var xplotRequire = requirejs.config({context:'xplot-3.0.1',paths:{plotly:'https://cdn.plot.ly/plotly-1.49.2.min'}});
    xplotRequire(['plotly'], function(Plotly) {

            var data = [{"type":"pie","labels":["VM deallocated","VM running"],"values":[4,4],"name":"VM PowerState"}];
            var layout = {"title":"VM Status"};
            Plotly.newPlot('49ef0402-25d4-457c-953f-c36cece477a8', data, layout);
        
});
};
if ((typeof(requirejs) !==  typeof(Function)) || (typeof(requirejs.config) !== typeof(Function))) { 
    var script = document.createElement("script"); 
    script.setAttribute("src", "https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"); 
    script.onload = function(){
        renderPlotly();
    };
    document.getElementsByTagName("head")[0].appendChild(script); 
}
else {
    renderPlotly();
}
</script>

</div>

</div>

</div>
</div>

</div>
    

</div>


  </div><a class="u-url" href="/fastpages-test/2020/03/03/Azure-PowerShell-VM-Visualization-Demo.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages-test/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fastpages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fastpages</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list">
  <li><a href="https://github.com/TylerLeonhardt"><svg class="social svg-icon"><use xlink:href="/fastpages-test/assets/minima-social-icons.svg#github"></use></svg> <span class="username">TylerLeonhardt</span></a></li><li><a href="https://www.twitter.com/fastdotai"><svg class="social svg-icon"><use xlink:href="/fastpages-test/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">fastdotai</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
